PORT=4000
MONGO_URI=mongodb+srv://darkassasian001:rQ5POCC5ecq8COrB@papersetting.3kehm.mongodb.net/PaperSetting?retryWrites=true&w=majority&appName=PaperSetting
JWT_SECRET=78e72bc1a39e74dfec88153ea3018b5b51108c47c48f3227b178b67d9722dc57
ENCRYPTION_KEY=3dcfe00c1bbcf040c812f7898aa369c633742279f93afee7aa49bf5dd23e1138
SESSION_SECRET=766b435f6a36c2c459bbaf519c6d9151d4231d0c4bfc88848d5005e4ee26f87
NODE_ENV="development"
GMAIL_USER="voltimot@gmail.com"
GMAIL_PASSWORD="sqes ikui wynf jdmm"
EMAIL_USER="voltimot@gmail.com"
EMAIL_PASS="sqes ikui wynf jdmm"
TWILIO_SID='AC8a0c97336a6edf045b5355bad48da8f8'
TWILIO_AUTH_TOKEN='6fb71b1621f55fbd03845398fd39b8e1'
TWILIO_PHONE_NUMBER='+13344878213'

FRONTEND_URL='http://localhost:5173'

RECAPTCHA_SECRET_KEY='6LerIVwqAAAAAIu_qfoqcifBUKT6GhC4zE5fDxnO'
TWILIO_ACCOUNT_SID='AC8a0c97336a6edf045b5355bad48da8f8'